function decode() {
    //var element = document.getElementById("canvii"),
    //c = element.getContext("2d"),
    //imageData = c.getImageData(0, 0, width, height);

    var nullFinder = 0,
        counter = 0,
        character = "",
        msg,
        num;
    while (nullFinder < 8 || counter < imageData.length) {
        num = imageData.data[counter];
        if (counter % 8 == 0 && counter != 0) {
            msg += String.fromCharCode(parseInt(character, 2));
            character = "";
        }
        if (counter == 8 && )
        if (num % 2 == 0) {
            character += "0";
        } else {
            character += "1";
        }
        counter++;
    }
}